# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# 邮箱配置
EMAIL_SEND=
EMAIL_PASS=
EMAIL_API_URL=https://yunzhiapi.cn/API/qqyx/index.php
EMAIL_API_TOKEN=


# 安全配置
ALLOWED_ORIGIN=https://app.mrcwoods.com,https://app.mduge.com
COOKIE_DOMAIN=.mrcwoods.com,.mduge.com
COOKIE_SECURE=true
TOKEN_LENGTH=64
VERIFY_CODE_MIN_LEN=24
VERIFY_CODE_MAX_LEN=128
VERIFY_CODE_INTERVAL=90
VERIFY_FAIL_LIMIT=3

# JWT配置
JWT_SECRET=
JWT_EXPIRE=3600

# 登录密码
PASS=
NAME=

