[mysql]
host="localhost"
user=""
pass=""
dbname=""
charset=""
persistent="true"
timeout="30"

[paths]
user_root="../users/"
font_dir="../font/"
svg_dir="../svg/"
sqlite_dir="./data/"
log_dir="./logs/"
user_data_filename="user.json"

[business]
default_album="default"
max_level="11"
level_up_1="99"
level_up_2="250"
level_up_3="520"
level_up_4="666"
level_up_5="1024"
level_up_6="1314"
level_up_7="6666"
level_up_8="9999"
level_up_9="65536"
level_up_10="114514"
redeem_points="10,20,50,100"
buy_points="10,20,50,100,500,1000"

[security]
allow_origin="*"
csp_nonce_len="16"
file_lock_timeout="5"
sqlite_cache_size="10000"
csp_script_hash=""
inline_style_hash=""
cookie_path="/"
cookie_domain=""
token_length="64"
